<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treact</title>
  <link rel="stylesheet" href="styles.css">
   <script src="https://kit.fontawesome.com/e0c868ede6.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</head>
<body>
  <section>
    <nav>
      <div class="nav__container row">
        <div class="nav__logo no__cursor">
          <img src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg" class="logo" alt="">
          <p class="logo__treact">Treact</p>
        </div>
        <ul class="nav__links">
          <li> <a href="" class="nav__link">About</a></li>
          <li> <a href="" class="nav__link">Blog</a></li>
          <li> <a href="" class="nav__link">Pricing</a></li>
          <li> <a href="" class="nav__link">Contact Us</a></li>
          <li> <a href="" class="nav__link nav__link--login">Login</a></li>
          <button class="btn">Sign Up!</button>
        </ul>
      </div>
    </nav>
  </section>

  <section>
    <header>
      <div class="header__container row">
        <div class="header__container--left">
         <h1>Beautiful react templates <span class="purple">For You!!!</span></h1>
         <p class="header__description--para">Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.</p>
         <div class="email__address--bar-wrapper">
           <div class="email__address--bar"><input type="text" placeholder="Your E-mail Address"><button class="email__address--btn btn">Get Started</button></div>
           <div class="logo__wrapper">
            <p class="logo__strip--msg">OUR TRUSTED CUSTOMERS</p>
            <img src="assets/customers-logo-strip.680ac7c2e8ae28161d2c.png" class="header__logo--strip" alt="">
          </div>
          </div>
        </div>
        <div class="header__container--right">
         <img src="assets/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg" class="header__container--img" alt="">
        </div>
      </div>
    </header>
  </section>
  
</body>
</html>